* {
    margin: 0px;
    padding: 0px;
    font-family: 'Inter';
}
body{
    background-image: url(../imgs/bg-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.quiz-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-color: #f5f5f5; */
}

#quiz {
    /* border: 2px solid #e2e2e2; */
    border-radius: 10px;
    padding: 30px 40px;
    background-color: #fff;
    box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 550px;
    width: 100%;
}
#question-number{
    font-size: 1.5em;  
    font-weight: 600;
}
.quiz-quest{
    display: flex;
    /* align-items: center; */
    gap: 20px;
    margin-bottom: 30px;
}
ul {
    list-style: none;
}
li{
  
        border: 1px solid #eceff7;
        padding: 15px;
        border-radius: 30px;  
}
.question {
  
    font-size: 1.5em;
}
.quiz-list li {
    margin-bottom: 20px;
}
label {
    margin-left: 8px;
}
.btn{
      display: flex;
    justify-content: center;
    align-items: center;
}
.btn button {
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    border: none;
    background: cornflowerblue;
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
  
}
.result {
    text-align: center;
    margin-top: 20px;
}
#retry {
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    border: none;
    background: rgb(22 187 63);
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}



















/* 
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Inter';
}
.quiz-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}
#quiz {
    border: 2px solid #e2e2e2;
    border-radius: 10px;
    padding: 30px 40px;
    background-color: #fff;
    box-shadow: 3px 4px 8px rgba(255, 255, 255, 0.1);
    max-width: 500px;
    width: 100%;
}
ul{
    list-style: none;
}
.question {
    margin-bottom: 20px;
    font-size: 1.5em;
}
.quiz-list li {
    margin-bottom: 20px;
}
label{
    margin-left: 8px;
}
.btn button{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background: cornflowerblue;
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
} */